<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <!-- Título del formulario-->
    <TextView
        android:id="@+id/tituloFormulario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Formulario"
        android:textSize="18sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!--TextView Nombre-->
    <TextView
        android:id="@+id/textViewNombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: Jeremais George"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tituloFormulario"
        app:layout_constraintStart_toStartOf="parent"/>

    <!--TextView Apellido-->
    <TextView
        android:id="@+id/textViewApellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apellido: Coronel Remon"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/textViewNombre"
        app:layout_constraintStart_toStartOf="parent"/>

    <!-- TextView Correo -->
    <TextView
        android:id="@+id/textViewCorreo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo: jeremias.coronel@tecsup.edu.pe"
        android:textSize="16sp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/textViewApellido"
        app:layout_constraintStart_toStartOf="parent"/>


    <EditText
        android:id="@+id/editTextNombre1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nombre"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/edit_text"
        app:layout_constraintTop_toBottomOf="@id/textViewCorreo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editTextNombre2"
        android:layout_marginEnd="8dp"/>


    <EditText
        android:id="@+id/editTextNombre2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Apellido"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/edit_text"
        app:layout_constraintTop_toBottomOf="@id/textViewCorreo"
        app:layout_constraintStart_toEndOf="@id/editTextNombre1"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"/>


    <EditText
        android:id="@+id/editTextCorreo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Correo"
        android:layout_marginTop="16dp"
        android:background="@android:drawable/edit_text"
        app:layout_constraintTop_toBottomOf="@id/editTextNombre1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!--Botón de registrar-->
    <Button
        android:id="@+id/buttonRegistrar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Registrar"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/editTextCorreo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>

